<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PALMSON/PORTFOLIO</title>
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../css/fontawesome.min.css">
  <!-- <link rel="stylesheet" href="../css/style.css"> -->
   <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
          
    body::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: #000;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%);
        z-index: -1;
    }

    body {
        position: relative;
        background-color: #f1f1f1; /* same as .right_container */
        height: 100%;
        overflow-x: hidden;
    }


   .header .nav_bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    padding: 20px 30px;
   }

   .header .nav_bar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -15rem;
   }

   .header .nav_bar .logo span {
    font-size: 35px;
    font-weight: 550;
    font-family: sans-serif;
    margin-left: -13px;
   }

   .header .nav_bar .menu .menu_list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
   }

   .header .nav_bar .menu {
    border: 2px solid red;
    width: 900;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .header .nav_bar .menu .menu_list li {
    margin: 0 20px;
   }

   .header .nav_bar .menu .menu_list li a {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    font-family: sans-serif;
    text-decoration: none;
   }

   .header .nav_bar .menu .menu_list li a:hover {
    border-bottom: 5px solid ;
    transition: 0.2s ease-in-out;
   }

   .header .nav_bar .menu .button .btn {
    padding: 7px 20px;
    border-radius: 10px;
    border: none;
   }
   </style>
</head>
<body>
<header class="header">
  <nav class="nav_bar">
    <div class="logo">
      <img src="/image/PN-logo-removebg-preview (1).png" alt="" width="50">
      <span>PalmSon</span>
    </div>

    <div class="menu">
      <ul class="menu_list">
        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Blog</a></li>
      </ul>
      <div class="button">
        <button class="btn">
          Contact
        </button>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
